MONGODB_URI=mongodb+srv://maanyab007:Ashok1612%40@cluster0.dkwh4lo.mongodb.net/goodspaceDB?retryWrites=true&w=majority
# OPENAI_API_KEY=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
OPENAI_API_KEY=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